doctype html
html lang="en"
  head
    meta charset="utf-8"
    title A Presentation
    link href="reveal/css/reveal.min.css" rel="stylesheet"
    link href="reveal/css/theme/default.css" rel="stylesheet"
    link href="theme_override.css" rel="stylesheet"
  body
    .reveal
      .slides
        section
          h1 A Presentation!
          p or at least, a template for one
        section
          h2 Introduction

    script src="reveal/lib/js/head.min.js"
    script src="reveal/js/reveal.min.js"
    javascript:
      Reveal.initialize({
        controls: false,
        progress: true,
        history: true,
        center: true,
        // available themes are in /css/theme
        // theme: Reveal.getQueryHash().theme,
        // default/cube/page/concave/zoom/linear/none
        transition: 'concave',
        // Optional libraries used to extend on reveal.js
        dependencies: [
        ]
      });
